[gd_scene load_steps=4 format=2]

[sub_resource type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0.94902, 0.74902, 0.74902, 1 )
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[node name="GUI" type="Control"]
margin_left = 939.0
margin_top = 32.0
margin_right = 979.0
margin_bottom = 72.0
__meta__ = {
"_edit_group_": true
}

[node name="PlayerHealth" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
theme = SubResource( 3 )
text = "10
"
align = 2
valign = 1
